apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.zhiyicx.zhibo.zbsmartlivesdkdemo"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile "com.android.support:recyclerview-v7:23.1.1"
    compile "com.github.bumptech.glide:glide:3.7.0"

    compile "io.reactivex:rxandroid:1.1.0"
    compile "io.reactivex:rxjava:1.1.0"
    compile "com.squareup.retrofit2:converter-gson:2.0.0-beta4"
    compile "com.squareup.retrofit2:adapter-rxjava:2.0.0-beta4"
    compile "com.squareup.retrofit2:retrofit:2.0.0-beta4"
    compile "com.google.dagger:dagger:2.0.2"
    apt 'com.google.dagger:dagger-compiler:2.0.2'
    provided 'javax.annotation:jsr250-api:1.0'
    compile  "com.android.support:support-annotations:23.0.0"
    compile "org.simple:androideventbus:1.0.5.1"
    compile 'com.qiniu:happy-dns:0.2.+'
    compile "com.squareup.okhttp3:okhttp:3.2.0"


}
buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'


    }


}