# ZBSmartLiveSDK

./: .gitignore  README.md
ZBSmartLiveSDKDemo/: .gitignore  build.gradle  local.properties
ZBSmartLiveSDKDemo/app/: build.gradle  proguard-rules.pro
ZBSmartLiveSDKDemo/app/src/androidTest/java/com/zhiyicx/zhibo/zbsmartlivesdkdemo/: ApplicationTest.java
ZBSmartLiveSDKDemo/app/src/main/: AndroidManifest.xml
ZBSmartLiveSDKDemo/app/src/main/java/com/zhiyicx/zhibo/zbsmartlivesdkdemo/: BaseApplication.java
ZBSmartLiveSDKDemo/app/src/main/java/com/zhiyicx/zhibo/zbsmartlivesdkdemo/Entity/: LiveData.java  Stream.java  User.java
ZBSmartLiveSDKDemo/app/src/main/java/com/zhiyicx/zhibo/zbsmartlivesdkdemo/activity/: MainActivity.java  MediaController.java  TestCameraStremingActivity.java  TextureViewActivity.java  VideoFileActivity.java  VideoViewPlayerActivity.java
ZBSmartLiveSDKDemo/app/src/main/java/com/zhiyicx/zhibo/zbsmartlivesdkdemo/adapter/: LiveListAdapter.java  MoreAdapter.java  NormalRecyclerViewAdapter.java  SpaceItemGridDecoration.java
ZBSmartLiveSDKDemo/app/src/main/java/com/zhiyicx/zhibo/zbsmartlivesdkdemo/holder/: BaseHolder.java  FooterView1Holder.java  FooterView2Holder.java  FooterView3Holder.java  LiveListHolder.java
ZBSmartLiveSDKDemo/app/src/main/java/com/zhiyicx/zhibo/zbsmartlivesdkdemo/utils/: GlideCircleBoundTrasform.java  UiUtils.java
ZBSmartLiveSDKDemo/app/src/main/res/layout/: activity_camerastring.xml  activity_live_list.xml  activity_main.xml  activity_texture_view.xml  activity_video_view_player.xml  footer2.xml  footer_linear.xml  media_controller.xml  recycle_item_live.xml
ZBSmartLiveSDKDemo/app/src/main/res/values/: strings.xml
ZBSmartLiveSDKDemo/app/src/test/java/com/zhiyicx/zhibo/zbsmartlivesdkdemo/: ExampleUnitTest.java
(+4 files in other folders)
