<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="#CC000000"
              android:layoutDirection="ltr"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingTop="4dip"
        android:visibility="gone"
        >

        <ImageButton
            android:id="@+id/prev"
            style="@android:style/MediaButton.Previous"/>

        <ImageButton
            android:id="@+id/rew"
            style="@android:style/MediaButton.Rew"/>

        <ImageButton
            android:id="@+id/ffwd"
            style="@android:style/MediaButton.Ffwd"/>

        <ImageButton
            android:id="@+id/next"
            style="@android:style/MediaButton.Next"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <ImageButton
            android:id="@+id/pause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:padding="6dp"
            android:src="@mipmap/ico_zhanting"
            />

        <TextView
            android:id="@+id/time_current"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"

            android:paddingStart="10dip"
            android:textColor="@color/white"
            android:textSize="12sp"
            />

        <SeekBar
            android:id="@+id/mediacontroller_progress"

            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:maxHeight="2dp"
            android:minHeight="2dp"
            android:progressDrawable="@drawable/seekbar_bg"
            android:thumb="@mipmap/circle"/>

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingEnd="10dip"
            android:paddingRight="10dp"
            android:textColor="@color/white"
            android:textSize="12sp"
            />

        <ImageButton
            android:id="@+id/share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:padding="6dp"
            android:src="@mipmap/ico_share"

            />

    </LinearLayout>

</LinearLayout>
